{
  "name": "covid19-api",
  "version": "1.2.0",
  "description": "",
  "main": "./src/app.ts",
  "scripts": {
    "start": "nodemon --exec ts-node src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^15.12.4",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/request": "^2.48.5"
  }
}
